<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Function Exercise</title>
  </head>
  <body>
    <h1>JavaScript Function Problems.</h1>
    <h2>Problem 1:SLEEPING IN</h2>
    <p>Write a function called sleepIn that takes in two boolean parameters: weekday
    and vacation.</p>
    <p>The parameter weekday is true if it is a weekday, and the parameter vacation is true if we are on vacation. We sleep in if it is not a weekday or we're on vacation. Return true if we sleep in. So some example input and output:</p>
    <p>sleepIn(false, false) → true</p>
    <p>sleepIn(true, false) → false</p>
    <p>sleepIn(false, true) → true</p>
    <p>Example Function: sleepIn(false, false) → true</p>
    <h1>PROBLEM 2: MONKEY TROUBLE</h1>
    <p>We have two monkeys, a and b, and the parameters aSmile and bSmile indicate if
     each is smiling. We are in trouble if they are both smiling or if neither of
     them is smiling. Return true if we are in trouble.</p>
     <p>Example Function: monkeyTrouble(false, false) → true</p>
     <br>
     <h1>PROBLEM 3: STRING TIMES</h1>
     <p>Given a string and a non-negative int n, return a larger string that is n copies of the original string.</p>
     <p>Example Function: stringTimes("Hi", 3) → "HiHiHi"</p>
     <h1>PROBLEM 4: LUCKY SUM</h1>
     <p>Given 3 numerical values, a b c, return their sum. However, if one of the values is 13 then it does not count towards the sum and values to its right do not count. So for example, if b is 13, then both b and c do not count.</p>
     <p>Example function: luckySum(1, 2, 3) → 6</p>
     <h1>PROBLEM 5:</h1>
     <p>You are driving a little too fast, and a police officer stops you. Write code to compute the result, encoded as an int value: 0=no ticket, 1=small ticket, 2=big ticket. If speed is 60 or less, the result is 0. If speed is between 61 and 80 inclusive, the result is 1. If speed is 81 or more, the result is 2. Unless it is your birthday -- on that day, your speed can be 5 higher in all cases.</p>
     <p>example function: caught_speeding(60, false) → 0</p>
     <h1>PROBLEM 6: MAKE BRICKS</h1>
     <p>We want to make a row of bricks that is goal inches long. We have a number of
      small bricks (1 inch each) and big bricks (5 inches each). Return true if it
      is possible to make the goal by choosing from the given bricks. This is a
      little harder than it looks and can be done without any loops in a single line!</p>
      <p>Example Function: makeBricks(3, 1, 8) → true</p>
      <p>makeBricks(small, big, goal)</p>
    <script src="Function_exercise.js" charset="utf-8"></script>
  </body>
</html>
